export const Colors = {
    black: '#000',
    white: '#fff',
    lightwhite: '#f2f2f2',
    blue: '#1580EF',
    linkblue: '#29ABE2',
    darkblue: '#1B74F0',
    green: '#31AF64',
    lightgreen: '#39B54A',
    red: '#FF0000',
    primaryred: '#D71F26',
    purple: '#8F317E',
    lightpurple: '#9E4692',
    lightviolet: '#EEEEFF',
    darkgrey: '#3A3A3A',
    shadegrey: '#595959',
    grey: '#636363',
    lightgrey: '#999999',
    primaryColor: '#0076B9',
    buttonColor: '#0ACC2B',
  };
  